/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).*/

System.Console.WriteLine("Данная программа позволяет находить четное число, введите число для проверки:");
int value = int.Parse(Console.ReadLine());

if (value % 2 == 0)
{
    System.Console.WriteLine("Введенное число четное");
}
else
{
    System.Console.WriteLine("Введенное число нечетное");
}



